再检查一遍，#!/usr/bin/env bash

# ================================
# Detect package manager
# ================================
PM=""
if command -v apt >/dev/null 2>&1; then
    PM="apt"
elif command -v dnf >/dev/null 2>&1; then
    PM="dnf"
elif command -v yum >/dev/null 2>&1; then
    PM="yum"
elif command -v apk >/dev/null 2>&1; then
    PM="apk"
else
    echo "Unsupported system: no apt/dnf/yum/apk found."
    exit 1
fi

echo "[install-tcping] Package manager detected: $PM"

# ================================
# Check required runtime tools
# ================================
required_tools=(bash date awk timeout)
missing_tools=()
for t in "${required_tools[@]}"; do
    if ! command -v "$t" >/dev/null 2>&1; then
        missing_tools+=("$t")
    fi
done

if [ ${#missing_tools[@]} -gt 0 ]; then
    echo "Missing dependency: ${missing_tools[*]}"
    case "$PM" in
        apt) echo "pleasse install it frist" ;;
        dnf|yum) echo "please install it first" ;;
        apk) echo "please install it first" ;;
    esac
    exit 1
fi

echo "[install-tcping] Dependencies OK"

# ================================
# Install tcping script
# ================================
install_path="/usr/bin/tcping"
echo "[install-tcping] Installing $install_path ..."

cat > "$install_path" <<'EOF'
#!/usr/bin/env bash

# ================================
# Usage
# ================================
usage() {
cat <<USAGE
Usage: tcping [-4|-6] [-c times] host port
Options:
  -4        Force IPv4
  -6        Force IPv6
  -c N      Send N probes then exit
  -h        Show help
USAGE
}

# ================================
# Argument parse
# ================================
use_ipv4=0
use_ipv6=0
count=0
host=""
port=""

while [[ $# -gt 0 ]]; do
    case "$1" in
        -4) use_ipv4=1 ;;
        -6) use_ipv6=1 ;;
        -c)
            shift
            [[ "$1" =~ ^[0-9]+$ ]] || { echo "error: -c needs integer"; exit 1; }
            count="$1"
            ;;
        -h) usage; exit 0 ;;
        -*)
            echo "error: wrong argument: $1"
            usage
            exit 1
            ;;
        *)
            if [[ -z "$host" ]]; then
                host="$1"
            elif [[ -z "$port" ]]; then
                port="$1"
            else
                echo "error: too many arguments"
                usage
                exit 1
            fi
            ;;
    esac
    shift
done

[[ -z "$host" || -z "$port" ]] && { echo "error: missing host/port"; usage; exit 1; }

# ================================
# Resolve IP properly
# ================================
if [[ "$use_ipv4" -eq 1 ]]; then
    ip=$(getent ahostsv4 "$host" | awk '/STREAM/ {print $1; exit}')
elif [[ "$use_ipv6" -eq 1 ]]; then
    ip=$(getent ahostsv6 "$host" | awk '/STREAM/ {print $1; exit}')
else
    ip=$(getent ahosts "$host" | awk '/STREAM/ {print $1; exit}')
fi

if [[ -z "$ip" ]]; then
    echo "Failed to resolve IP for $host"
    exit 1
fi

# Bracket IPv6 literal for /dev/tcp
if [[ "$ip" == *:* ]]; then
    tcp_ip="[$ip]"
    show_ip="[$ip]"
else
    tcp_ip="$ip"
    show_ip="$ip"
fi

# ================================
# Statistics
# ================================
sent=0
ok=0
fail=0
min_time=999999
max_time=0
sum_time=0

# ================================
# Ctrl+C handler
# ================================
finish() {
    echo ""
    echo "Tcping statistics for $show_ip:$port"
    echo "     $sent probes sent."
    echo "     $ok successful, $fail failed."

    if [[ $sent -gt 0 ]]; then
        success_rate=$(awk "BEGIN{printf \"%.2f\", $ok*100/$sent}")
        fail_rate=$(awk "BEGIN{printf \"%.2f\", $fail*100/$sent}")
        echo "     Success rate: ${success_rate}%"
        echo "     Failure rate: ${fail_rate}%"
    fi

    if [[ $ok -gt 0 ]]; then
        avg=$(awk "BEGIN{printf \"%.3f\", $sum_time/$ok}")
        echo "Approximate trip times in milliseconds:"
        echo "     Minimum = ${min_time}ms"
        echo "     Maximum = ${max_time}ms"
        echo "     Average = ${avg}ms"
    fi
    exit 0
}

trap finish INT

# ================================
# Main loop
# ================================
while true; do
    start=$(date +%s%3N)

    if timeout 2 bash -c "</dev/tcp/$tcp_ip/$port" 2>/dev/null; then
        end=$(date +%s%3N)
        cost=$((end - start))

        echo "Reply from $show_ip:$port time=${cost}ms"

        ((ok++))
        sum_time=$((sum_time + cost))
        (( cost < min_time )) && min_time=$cost
        (( cost > max_time )) && max_time=$cost
    else
        echo "No response from $show_ip:$port"
        ((fail++))
    fi

    ((sent++))

    if [[ $count -gt 0 && $sent -ge $count ]]; then
        finish
    fi

    sleep 1
done
EOF

chmod +x "$install_path"

echo "[install-tcping] Done!"
